<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="ctv_images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CTV - Cooper City High School</title>
<style>
body {
  background-image: url(ctv_images/background_slim.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #c30e0e;
  background-size: 720px 140px ;
  overflow-x:hidden;
  margin: 0;
}
</style>

<style type="text/css">
.footer {
  font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
}
.footer .left {
  float:left;
  margin: inherit;
}
.footer .right {
  float:right;
  margin: inherit;
}
.footer .bottom {
  padding-top: 2rem;
  margin: inherit;
}
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: #000000;
  width: 100%;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 3px 3px;
  /*15 , 17.9*/
  text-decoration: none;
  font-size: 26px;
  font-family: Helvetica, Arial, sans-serif;
}
.topnav a:hover {
  cursor: pointer;
  text-decoration: underline;
  transition: 0.6s;
}
.topnav a:first-child {
  display: none;
}
.topnav .icon {
  display: none;
}
.main {
  width: 700px;
  left: 50%;
  text-align: center;
  overflow: hidden;
  position: absolute;
  margin-right: -50%;
  transform: translate(-50%, -0%);
  vertical-align: top;
}
p.style{
	font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:white;
	margin:0px;
	letter-spacing:1px;
}
p.alum{
	font-family: HelveticaNeue-Light, font, Arial, Helvetica, sans-serif;
  text-align: left;
	font-size: 14px;
	color:black;
	margin:0px;
}
b.name{
	font-size: 18px;
}
p.title {
  text-align: center;
  font-size: 18px;
}
.row {
  width:692px;
  width:calc(100% - 8px);
  padding:4px;
}
.row:nth-of-type(even) {
    background: #F0F0F0;
}
.class_of {
  width:100%;
}
@media only screen and (max-width: 720px) {
  .topnav a:not(:nth-child(4)) {
    display: none;
  }
  .topnav a:nth-child(4) {
    display: inherit;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a {
    margin-bottom: 0px;
    float: left;
  }
  .footer .left {float:none}
  .footer .right {float:none}
  .footer .bottom {padding: 0px}
}
@media only screen and (max-width: 720px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main {
    width: calc(100% - 0px);
  }
}
</style>

  </head>

  <body link="#ffffff" vlink="#ffffff" alink="#FF0000">

      <div class="main">
        <a class="" href="index.html" style="display:block; line-height:0"> <img src="ctv_images/background_logo.png" style="max-width:100%; height:auto;" data-rjs="3">  </a>

        <div style=" background-color:#ffffff; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-width:10px;

      vertical-align: top;">
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
          </script>

          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="video.html">Video</a>
            <a href="cast.html">Cast & Crew</a>
            <a href="alumni.html">Alumni</a>
            <a href="awards.html">Awards</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


<!-- PAGE BEGIN-->

<!-- CLASS YEAR START --> <!--  ***** DO NOT UNHIDE *****
<img class = "class_of" src="ctv_images/co2017.jpg" alt="Class Of 2017"><div class="stripe">
<div class="row"><p class="alum title"><b>2017 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum">
  <b class="name">Lian Chung-Valuntas</b> <i>President,</i> University of Centrial Florida</p></div>
<div class="row"><p class="alum">
  <b class="name">Jason Chua</b> <i>Operations Manager,</i> Florida Polytechnic University</p></div>
<div class="row"><p class="alum" align="center">
  <b class="name">2017 SENIOR STAFF:</b></p></div>
<div class="row"><p class="alum">
  <b class="name">Emily Ehrlich</b> Florida State University</p></div>
<div class="row"><p class="alum">
  <b class="name">Lyndsey Kleiman</b> University of Florida</p></div>
<div class="row"><p class="alum">
  <b class="name">Krzysza Korytkowski</b> Broward College</p></div>
<div class="row"><p class="alum">
  <b class="name">Jemma Miller</b> Miami Dade College</p></div>
<div class="row"><p class="alum">
  <b class="name">Sergio Owen</b> Florida International University</p></div>
<div class="row"><p class="alum">
  <b class="name">Anna Villalonga</b> Nova Southeastern University</p></div>
<div class="row"><p class="alum" align="center">
  <b class="name">OTHER DEPARTING STAFF:</b></p></div>
<div class="row"><p class="alum">
  <b class="name">Lexi Delgado</b> <i>Vice President,</i> Early Admission</p></div>
<div class="row"><p class="alum">
  <b class="name">Kiara Bencosme</b> </p></div>
<div class="row"><p class="alum">
  <b class="name">Madison Gailboord</b> </p></div>
<div class="row"><p class="alum">
  <b class="name">Danielle Siso</b> </p></div>
<div class="row"><p class="alum">
  <b class="name">Douglas Weimann</b> </p></div>
-->
<!-- DO NOT DELETE THIS LINE --> <!-- DONT UN HIDE </div><div style="width:700px; height:10px; background-color:#000000"></div> -->
<!-- CLASS YEAR END -->

<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co2017.jpg" alt="Class Of 2017" data-rjs="3"><div class="stripe">
<div class="row"><p class="alum title"><b>2017 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Lian Chung-Valuntas</b> <i>President,</i> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Jason Chua</b> <i>Operations Manager,</i> Florida Polytechnic University</p></div>
<div class="row"><p class="alum title"><b>2017 SENIOR STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Emily Ehrlich</b> University of Florida</p></div>
<div class="row"><p class="alum"><b class="name">Lyndsey Kleiman</b> University of Florida</p></div>
<div class="row"><p class="alum"><b class="name">Krzysza Korytkowski</b> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Jemma Miller</b> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Sergio Owen</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Kalli Rogers</b> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Justine Russo</b> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Anna Villalonga</b> <i>Sports Director,</i> Columbia College Chicago</p></div>
<div class="row"><p class="alum title"><b>OTHER DEPARTING STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Kiara Bencosme</b> </p></div>
<div class="row"><p class="alum"><b class="name">Lexi Delgado</b> <i>Vice President</i></p></div>
<div class="row"><p class="alum"><b class="name">Madison Gailboord</b> </p></div>
<div class="row"><p class="alum"><b class="name">Danielle Siso</b> </p></div>
<div class="row"><p class="alum"><b class="name">Douglas Weimann</b> </p></div>

<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->

<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co2016.jpg" alt="Class Of 2016" data-rjs="2"><div class="stripe">
<div class="row"><p class="alum title"><b>2016 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Samantha Caldwell</b> <i>President,</i> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Jessica Johnson</b> <i>Vice President,</i> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Yarden Ben-David</b> <i>Assistant Vice President,</i> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Seren Markovich</b> <i>Secretary,</i> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Karina Suarez</b> <i>Historian,</i> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Jorge Clero</b> <i>Equipment Manager,</i> Florida Atlantic University</p></div>
<div class="row"><p class="alum title"><b>2016 SENIOR STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Lexi Abrahamoff</b> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Jaycee Albury</b> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Trace Austin</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Shawn Ebanks</b> Miami Dade College</p></div>
<div class="row"><p class="alum"><b class="name">Samantha Fowler</b> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Michael Lynn</b> Nova Southeastern University</p></div>
<div class="row"><p class="alum"><b class="name">Jennifer Nevins</b> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Zachary Zucker</b> Full Sail University</p></div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->




<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co2015.jpg" alt="Class Of 2015"><div class="stripe">
<div class="row"><p class="alum title"><b>2015 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Hayley Hudson</b> <i>President,</i> Mercer University</p></div>
<div class="row"><p class="alum"><b class="name">Halle Kilman</b> <i>Vice President,</i> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Shailee Ben-David</b> <i>Assistant Vice President,</i> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Brandon Aguiar</b> <i>Secretary,</i> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Morgan Correa</b> <i>Historian,</i> Tallahassee Community College</p></div>
<div class="row"><p class="alum"><b class="name">Madison Sica</b> <i>Equipment Manager,</i> Tallahassee Community College</p></div>
<div class="row"><p class="alum title"><b>2015 SENIOR STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Thais Ackerman</b> Mercer University</p></div>
<div class="row"><p class="alum"><b class="name">Zachary Churnetski</b> Emerson College</p></div>
<div class="row"><p class="alum"><b class="name">Zachary Levine</b> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Joseph Poyastro</b></p></div>
<div class="row"><p class="alum"><b class="name">Austen Prager</b> University of South Florida</p></div>
<div class="row"><p class="alum"><b class="name">Sosha Ribeiro-Ayeh</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Kyle Sabrin</b> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Andrew Shweky</b> Lake Forest College</p></div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co2014.jpg" alt="Class Of 2014"><div class="stripe">
<div class="row"><p class="alum title"><b>2014 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Rachel Broccoli</b> <i>President,</i> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Maddison Braddy</b> <i>Vice President,</i> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Brooke Sustrin</b> <i>Assistant Vice President,</i> Santa Fe Community College</p></div>
<div class="row"><p class="alum"><b class="name">Natasha Davalos</b> <i>Secretary,</i> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Andrew Hopper</b> <i>Business Manager,</i> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Olivia Pascale-Wong</b> <i>Historian,</i> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Marti Wein</b> <i>Equipment Manager,</i> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Wasim Hayatt</b> <i>Operations Manager,</i> University of Central Florida</p></div>
<div class="row"><p class="alum title"><b>2014 SENIOR STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Taylor Axelrod</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Karine Berman</b> Florida Atlantic University</p></div>
<div class="row"><p class="alum"><b class="name">Leanne Bonello</b> Santa Fe College</p></div>
<div class="row"><p class="alum"><b class="name">Jordan Burgs</b> Florida International University</p></div>
<div class="row"><p class="alum"><b class="name">Jason Fabiano</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Nick Zottoli</b> Tallahassee Community College</p></div>
<div class="row"><p class="alum"><b class="name">Sammi Puglisi</b> Nova Southeastern University</p></div>
<div class="row"><p class="alum"><b class="name">Marco Van Hilst</b> University of Central Florida</p></div>
<div class="row"><p class="alum"><b class="name">Robert Meadows</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Alexis Sherwood-Cotto</b> Florida State University</p></div>
<div class="row"><p class="alum"><b class="name">Alex Guzman</b> Broward College</p></div>
<div class="row"><p class="alum"><b class="name">Adam Neuguard</b> Broward College</p></div>
<div class="row"><p class="alum title"><b>OTHER DEPARTING STAFF:</b></p></div>
<div class="row"><p class="alum"><b class="name">Casey Guarasci</b> College Academy</p></div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co2013.jpg" alt="Class Of 2013"><div class="stripe">
<div class="row"><p class="alum title"><b>2013 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Mitchel Worley</b> <i>President,</i> Barry University</div>
<div class="row"><p class="alum"><b class="name">Anastasia Pavlinskaya</b> <i>Vice President,</i> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Noah Avidan</b> <i>Assistant Vice President,</i> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Jordan Kantor</b> <i>Treasurer,</i> Florida Gulf Coast</div>
<div class="row"><p class="alum"><b class="name">Alexis Marx</b> <i>Secretary,</i> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Jake Miller</b> <i>Equip. Manager,</i> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Adi Braha</b> <i>Bus. Manager,</i> University of Florida</div>
<div class="row"><p class="alum title"><b>2013 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Trent Austin</b> <i>Sports Director,</i> Stetson University</div>
<div class="row"><p class="alum"><b class="name">Rachel Gross</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Michael Bett</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Jaime Dunbabin</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Jazlyn Cartaya</b> New York University</div>
<div class="row"><p class="alum"><b class="name">Taylor Mandel</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Joshua Lopez</b> Emmanuel College</div>
<div class="row"><p class="alum"><b class="name">Jordan Patrick</b> Mississipi State University</div>
<div class="row"><p class="alum"><b class="name">Eddie Richards</b> Valencia Community College</div>
<div class="row"><p class="alum"><b class="name">Michele Wasserstrom</b> Florida Gulf Coast University</div>
<div class="row"><p class="alum"><b class="name">Matt Pistone</b> Honorary Member</div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co12-dean.jpg" alt="Class Of 2012"><div class="stripe">
<div class="row"><p class="alum title"><b>2012 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Tara Butler</b> <i>President,</i> Emerson College</div>
<div class="row"><p class="alum"><b class="name">Cori Pratt</b> <i>Vice President,</i> Brigham Young University</div>
<div class="row"><p class="alum"><b class="name">Cody Erickson</b> <i>Assistant Vice President,</i> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Danielle Noble</b> <i>Treasurer,</i> Florida State University</div>
<div class="row"><p class="alum title"><b>2012 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Melanie Berra</b> Santa Fe Community College</div>
<div class="row"><p class="alum"><b class="name">TJ Burch</b> United States Air Force Academy</div>
<div class="row"><p class="alum"><b class="name">Haley Castor</b> Broward College</div>
<div class="row"><p class="alum"><b class="name">Yasmin Flasterstein</b></div>
<div class="row"><p class="alum"><b class="name">Michelle Goldman</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Dawson Kelhi</b> Broward College</div>
<div class="row"><p class="alum"><b class="name">Steve Lopez</b></div>
<div class="row"><p class="alum"><b class="name">Natalie McPherson</b> New World School of the Arts</div>
<div class="row"><p class="alum"><b class="name">Gabi Tabib</b></div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co11.jpg"><div class="stripe">
<div class="row"><p class="alum title"><b>2011 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Jody Steel</b> <i>President,</i> Emerson College</div>
<div class="row"><p class="alum"><b class="name">Seth Lyon</b> <i>Vice President</i></div>
<div class="row"><p class="alum"><b class="name">Erin Maloney</b> <i>Historian,</i> The New York Conservatory for Dramatic Arts</div>
<div class="row"><p class="alum title"><b>2011 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Kiersten Alvarado</b></div>
<div class="row"><p class="alum"><b class="name">Bobby Delfin</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Kristen Garcia</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Khaled Hassan</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Rachel Hoyle</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Ryan Lynn</b></div>
<div class="row"><p class="alum"><b class="name">Sarah Morris</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Colin Neff</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Mary Newsome</b></div>
<div class="row"><p class="alum"><b class="name">Ryan Noon</b></div>
<div class="row"><p class="alum"><b class="name">Myles Notkin</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Dillon Puswald</b> Emerson College</div>
<div class="row"><p class="alum"><b class="name">Dustin Schreiber</b></div>
<div class="row"><p class="alum"><b class="name">Chris Schultze</b></div>
<div class="row"><p class="alum"><b class="name">Maxine Shepard</b> University of Texas at Austin</div>
<div class="row"><p class="alum"><b class="name">Myles Sica</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Hannah Sutker</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Michael Tromans</b> University of South Florida</div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co10.jpg"><div class="stripe">
<div class="row"><p class="alum title"><b>2010 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Francesca Capua</b> <i>President</i>, Florida State University</b></div>
<div class="row"><p class="alum"><b class="name">Angela Robledo</b> <i>Vice President</i>, Florida State University</div>
<div class="row"><p class="alum"><b class="name">Nicole Payton</b> <i>Assistant Vice President</i>, New York University</div>
<div class="row"><p class="alum"><b class="name">Richard Povian</b> <i>Business Manager</i></div>
<div class="row"><p class="alum"><b class="name">Jessica Alpern</b> <i>Secretary</i>, University of Florida</div>
<div class="row"><p class="alum"><b class="name">Corrina Dolan</b> <i>Treasurer</i>,  Florida State University</div>
<div class="row"><p class="alum title"><b>2010 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Ben Cohen</b> Florida Atlantic University</div>
<div class="row"><p class="alum"><b class="name">Jeremy Green</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Michael Juliano</b></div>
<div class="row"><p class="alum"><b class="name">Lauren Lopilato</b> University of North Carolina at Wilmington, Florida State University</div>
<div class="row"><p class="alum"><b class="name">Max Mittler</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">JP Palaez</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Taylor Slingerland</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Brittany Stout</b> University of South Florida</div>
<div class="row"><p class="alum"><b class="name">Michael Tintner</b> University of West Florida</div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co09.jpg"><div class="stripe">
<div class="row"><p class="alum title"><b>2009 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Amanda Katz</b> <i>President</i>, New York University</div>
<div class="row"><p class="alum"><b class="name">Monica Berra</b> <i>Vice President</i>, University of Florida</div>
<div class="row"><p class="alum"><b class="name">Brittany Reeber</b> <i>Assistant Vice President</i>, University of Texas at Austin</div>
<div class="row"><p class="alum"><b class="name">Taylor Tannebaum</b> <i>Business Manager</i>, Florida State University</div>
<div class="row"><p class="alum title"><b>2009 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Cliff Abbott</b> Broward College</div>
<div class="row"><p class="alum"><b class="name">Michelle Blanck</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Chelsea Dinardo</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Emily Koplin</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Justin Kratish</b> Florida Atlantic University</div>
<div class="row"><p class="alum"><b class="name">Tyler Routley</b> Florida State University</div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START --><a name="08"></a>
<a name="dean"></a><img class = "class_of" src="ctv_images/co08r.jpg"><div class="stripe">
<div class="row"><p class="alum title"><b>2008 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Dean D'Agati</b> <i>President</i>, New York University
  <a class="alum" style="float:right" href="http://deandagati.com/" target="_blank"><font color="black">deandagati.com</font></a></p></div>
<div class="row"><p class="alum"><b class="name">Adam Nadel</b> <i>Vice President</i>, Florida State University</div>
<div class="row"><p class="alum"><b class="name">Travis Burch</b> <i>Assistant Vice President</i>, Florida State University</div>
<div class="row"><p class="alum"><b class="name">Melissa Egan</b> <i>Secretary</i>, University of Florida</div>
<div class="row"><p class="alum title"><b>2008 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Cassie Gonzalez</b> Florida Gulf Coast University</div>
<div class="row"><p class="alum"><b class="name">Jon Griffith</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Omari Jackson</b> Broward College</div>
<div class="row"><p class="alum"><b class="name">Ben Juster</b> University of Kansas</div>
<div class="row"><p class="alum"><b class="name">Matt Lindeman</b> United States Naval Academy</div>
<div class="row"><p class="alum"><b class="name">Ashley Stout</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Sweeney</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Bryan Vitale</b> Tallahassee Community College</div>
<div class="row"><p class="alum"><b class="name">Andrew Wolf</b> University of Central Florida</div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<!-- CLASS YEAR START -->
<img class = "class_of" src="ctv_images/co07.jpg"><div class="stripe">
<div class="row"><p class="alum title"><b>2007 SENIOR OFFICERS:</b></div>
<div class="row"><p class="alum"><b class="name">Zak Fine</b> <i>President</i>, University of Florida, Pratt</div>
<div class="row"><p class="alum"><b class="name">Brandon Block</b> <i>Secretary</i>, Auburn University</div>
<div class="row"><p class="alum title"><b>2007 SENIOR STAFF:</b></div>
<div class="row"><p class="alum"><b class="name">Erica Carvalho</b> Florida State University</b></div>
<div class="row"><p class="alum"><b class="name">Chris Dellapace</b> Harding University</b></div>
<div class="row"><p class="alum"><b class="name">Anthony Esteva</b> United States Marine Corps</div>
<div class="row"><p class="alum"><b class="name">Corey Gregg</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Alex Hall</b> University of Florida</div>
<div class="row"><p class="alum"><b class="name">Tom Kelleher</b> Florida State University</div>
<div class="row"><p class="alum"><b class="name">Marcel Maynard</b> Broward College</div>
<div class="row"><p class="alum"><b class="name">Kyle Notkin</b> University of Central Florida</div>
<div class="row"><p class="alum"><b class="name">Olivia Smalley</b></div>
<div class="row"><p class="alum"><b class="name">Adam Welsh</b> Columbia College Chicago</div>
<div class="row"><p class="alum"><b class="name">Justin Vandenbroek</b></div>
<!-- DO NOT DELETE THIS LINE --></div><div style="width:700px; height:10px; background-color:#000000"></div>
<!-- CLASS YEAR END -->



<div style="background-color:black; padding-bottom:20px;">
<p class="style" align="center"><b style="font-size:22px;">Are you a CTV alum?</b><br>To add yourself to this page, change existing info, or add a personal note,<br>e-mail Dean D'Agati at <a href="mailto:deandagati@gmail.com"><font color="white">deandagati@gmail.com</font></a>.<br><br>Note: CTV was created in the early 1990's, but since our website was created in 2006, only our grads from the 06/07 school year onward are available online.</p></div>


</div> <!-- white box -->

<div class="footer">
<p class="left">CTV - Cooper City High School - Cooper City, FL</p>
<p class="right">Website by: <a href="alumni.html#08">Dean D'Agati</a></p>
</div> <!-- overall -->


<script type="text/javascript" src="http://www.cchsctv.com/scripts/retina.min.js"></script>
  </body>

</html>
